<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1 {
	font-family: "Raleway", sans-serif, black
	}
/**body, html {height: 100%}**/
body {
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  
}

.image {
  /**transform: translate(-50%, -50%);;**/
  /**position: absolute;
  top: 20%;
  left: 50%;**/
  margin: auto;
  padding:2px;
  border:1px solid #FFFF;
  opacity: 1;
  display: block;
  min-width: 30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 50%;
}


.grid-container {
  display: grid;
  grid-template-columns: auto;

  /**padding: 10px;**/
}
.grid-item {
  padding: 20px;
  text-align: center;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  /**font-weight: bold;**/
  border: 1.5px solid #f1f1f1;
  /**position: absolute;**/
  /**transform: translate(-50%, -50%);**/
  width: 80%;
  /**padding: 20px;**/
  text-align: center;
}
</style>
</head>
<body>

<div class="grid-container container">
    <div class="grid-item ">
        <img src="3.jpg" alt="Avatar" class="image" style="width:20%">
    </div>
  
    <center>
    <div class="grid-item bg-text">
        <h1>Ida Hui</h1>
        <p>Careless Potato.</p>
        <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p2>
    </div> 
    </center>
    <br />
    <center>
        <div class="grid-item bg-text">
            <p>Connect</p>
            <p><a href="#" class="fa fa-linkedin"></a> </p>
        </div> 
        </center>
</div>

</body>
</html>
